
www.Synerflight.Com

Note this IDE Supports Surface Vehicles only. do not use for Aircraft

##########################################################################################
SynerduinoTankBoat Open in Arduino IDE
##########################################################################################
SynerduinoTankBoat.ino 
SynerduinoTankBoat2.ino 

##########################################################################################
Hexfile  Use for Hex uploader to upload to arduino board the present firmware (select the arduino board type use)
##########################################################################################
SynerduinoKTankBoat4-GY91.ino.hex
SynerduinoKTankBoat4-GY801.ino.hex
SynerduinoKTankBoat4-GY801-invertedMag.ino.hex

##########################################################################################
Sensors Update
##########################################################################################
Note this supports the alternative QMC 5883 over the HMC L883 compass  as supplied on some shop
     2025 QMC 5883P
     2017 QMC 5883
sept 2020 Added AK AK8963
sept 2020 Added BMP280
Jan  2016 MPU-9250


##########################################################################################
GPS Parameter use for Ucenter-GPS config
##########################################################################################
Ublk GPS.ubx

##########################################################################################
FlywiiGUI Note: For Surface Vehicles
##########################################################################################

//In Flight tuning//

increse roll and Pitch rate 
Lower PID puts Derivative to (0)

//In RC Control Settings//
use Arm Aux Switch to Start


FlywiiGUI - connect to board calibrate the Magnetometer and Accelerometer on the main dashboard buttons


synerduino surface PID - this Parameters uploaded thru the FlywiiGUI 

           FLYWII GUI http://synerflight.com/kwad-documentation/flywii-gui/

	   import the Tank PID and Save it to the Arduino board 


##########################################################################################
FlyWiiGUI synerduino surface PID
##########################################################################################
contains the parameters to be uploaded using the flywiigui software write settings
click load from file.mws

(New)synerduino surface PID
     tank pid 2021-11-6
     tank pid 2021
     boat pid 2021
     tankboat pid 2020


Sept 27 2021
New config.h update
Board Define Synerduino GY91
for board selection uncomment the selected board and Comment the individual sensors

Dec 18 2021

the new update of 
Arduino IDE version 1.8.18 

SynerduinoTankBoat4 GY91 1.8.18
SynerduinoTankBoat4 GY801 1.8.18
SynerduinoTankBoat4 GY801 inverted 1.8.18

Feb 27 2022
the new update of 
Steering Drive(Car)
Differential Drive (Tank)

Dec25 2023
D7 is activated for Roll control and the 5th channel from the Main Mix table in Output.CPP
this can be moded to operate as Aux output

May 25,2024
Support for M9 and M10 GPS NMEA
this require GPS with Flash and config thru Ucenter

Sept 02, 2024
Support or RESET_HOME thru ANGLE_MODE

Feb 24, 2025
support RX fusion 
allows for controllability merge between RC  pwm and RX serial

Aug 2 2025
QMC5883P