
www.Synerflight.Com

##########################################################################################
SynerduinoPlane Open in Arduino IDE
##########################################################################################
SynerduinoPlane.ino 

##########################################################################################
Hexfile  Use for Hex uploader to upload to arduino board the present firmware
##########################################################################################
SynerduinoPlane GY91.ino.hex
SynerduinoPlane GY801.ino.hex
SynerduinoKPlane GY801(invert).ino.hex


##########################################################################################
Sensors Update
##########################################################################################
Note this supports the alternative QMC 5883 over the HMC L883 compass  as supplied on some shop
     2017 QMC 5883
sept 2020 Added AK AK8963
sept 2020 Added BMP280
Jan  2016 MPU-9250
     2020 MMC5883


##########################################################################################
GPS Parameter use for Ucenter-GPS config
##########################################################################################
Ublk GPS.ubx

##########################################################################################
FlyWiiGUI Plane PID
##########################################################################################
contains the parameters to be uploaded using the flywiigui software write settings
click load from file

##########################################################################################
Synerduino Plane 3 update
##########################################################################################
support for 
BMP280 
Ulox UBX format 



